<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Editor/AutomaticCIWindowEditor.uss?fileID=7433441132597879392&amp;guid=c3834ba64adc5d54da4600a7f7506d43&amp;type=3#AutomaticCIWindowEditor" />
    <ui:VisualElement name="configuration_file" class="content-container" style="flex-direction: row;">
        <uie:ObjectField label="Configuration file" name="configuration__object-field" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 14px; flex-grow: 1;" />
        <ui:Button text="Create New" display-tooltip-when-elided="true" name="create-new-configuration__button" style="flex-grow: 0; flex-shrink: 0; width: auto; min-width: 100px;" />
    </ui:VisualElement>
</ui:UXML>
