<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Editor/AutomaticCIWindowEditor.uss?fileID=7433441132597879392&amp;guid=c3834ba64adc5d54da4600a7f7506d43&amp;type=3#AutomaticCIWindowEditor" />
    <ui:VisualElement name="unit-tests__section">
        <ui:Label text="Unit tests" display-tooltip-when-elided="true" name="unit-tests__header" class="header-section" />
        <ui:VisualElement name="unit-tests__content" class="content-container">
            <ui:Toggle label="EditMode" name="edit-mode__toggle" binding-path="editMode" class="setting-label" />
            <ui:Toggle label="PlayMode" name="play-mode__toggle" binding-path="playMode" class="setting-label" style="font-size: 14px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
