.header-section {
    background-color: rgb(40, 40, 40);
    height: 32px;
    -unity-text-align: middle-left;
    padding-left: 15px;
    font-size: 18px;
}

.setting-label {
    font-size: 14px;
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 5px;
}

.content-container {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.button_big {
    height: 32px;
    width: 62px;
    -unity-font-style: bold;
}
